#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


TIME=`/bin/date +20%y/%m/%d-%H:%M:%S`

/bin/echo $TIME' - running uwsgi' >> /var/log/rc.local.log 2>&1


if [ ! -e /usr/local/apps/marineplanner-core/apps/hnfp/deploy/marineplanner.ini ]; then
  /bin/sleep 5
fi
/usr/bin/uwsgi --ini /usr/local/apps/marineplanner-core/apps/hnfp/deploy/marineplanner.ini  >> /var/log/rc.local.log 2>&1 &

/usr/local/apps/marineplanner-core/apps/hnfp/deploy/restart_nginx.sh &

exit 0
